|wave_gen
i_clk => i_clk.IN6
i_rst_n => i_rst_n.IN3
i_samp_tick => i_samp_tick.IN3
i_add_noise => o_wave_out.OUTPUTSELECT
i_add_noise => o_wave_out.OUTPUTSELECT
i_add_noise => o_wave_out.OUTPUTSELECT
i_add_noise => o_wave_out.OUTPUTSELECT
i_add_noise => o_wave_out.OUTPUTSELECT
i_add_noise => o_wave_out.OUTPUTSELECT
i_add_noise => o_wave_out.OUTPUTSELECT
i_add_noise => o_wave_out.OUTPUTSELECT
i_add_noise => o_wave_out.OUTPUTSELECT
i_add_noise => o_wave_out.OUTPUTSELECT
i_add_noise => o_wave_out.OUTPUTSELECT
i_add_noise => o_wave_out.OUTPUTSELECT
i_add_noise => o_wave_out.OUTPUTSELECT
i_add_noise => o_wave_out.OUTPUTSELECT
i_add_noise => o_wave_out.OUTPUTSELECT
i_add_noise => o_wave_out.OUTPUTSELECT
i_add_noise => o_wave_out.OUTPUTSELECT
i_add_noise => o_wave_out.OUTPUTSELECT
i_add_noise => o_wave_out.OUTPUTSELECT
i_add_noise => o_wave_out.OUTPUTSELECT
i_add_noise => o_wave_out.OUTPUTSELECT
i_add_noise => o_wave_out.OUTPUTSELECT
i_add_noise => o_wave_out.OUTPUTSELECT
i_add_noise => o_wave_out.OUTPUTSELECT
i_sel_wave[0] => Mux0.IN4
i_sel_wave[0] => Mux1.IN4
i_sel_wave[0] => Mux2.IN4
i_sel_wave[0] => Mux3.IN4
i_sel_wave[0] => Mux4.IN4
i_sel_wave[0] => Mux5.IN4
i_sel_wave[0] => Mux6.IN4
i_sel_wave[0] => Mux7.IN4
i_sel_wave[0] => Mux8.IN4
i_sel_wave[0] => Mux9.IN4
i_sel_wave[0] => Mux10.IN4
i_sel_wave[0] => Mux11.IN4
i_sel_wave[0] => Mux12.IN4
i_sel_wave[0] => Mux13.IN3
i_sel_wave[0] => Mux14.IN3
i_sel_wave[0] => Mux15.IN3
i_sel_wave[0] => Mux16.IN3
i_sel_wave[0] => Mux17.IN3
i_sel_wave[0] => Mux18.IN3
i_sel_wave[0] => Mux19.IN3
i_sel_wave[0] => Mux20.IN3
i_sel_wave[0] => Mux21.IN3
i_sel_wave[0] => Mux22.IN3
i_sel_wave[0] => Mux23.IN4
i_sel_wave[1] => Mux0.IN3
i_sel_wave[1] => Mux1.IN3
i_sel_wave[1] => Mux2.IN3
i_sel_wave[1] => Mux3.IN3
i_sel_wave[1] => Mux4.IN3
i_sel_wave[1] => Mux5.IN3
i_sel_wave[1] => Mux6.IN3
i_sel_wave[1] => Mux7.IN3
i_sel_wave[1] => Mux8.IN3
i_sel_wave[1] => Mux9.IN3
i_sel_wave[1] => Mux10.IN3
i_sel_wave[1] => Mux11.IN3
i_sel_wave[1] => Mux12.IN3
i_sel_wave[1] => Mux13.IN2
i_sel_wave[1] => Mux14.IN2
i_sel_wave[1] => Mux15.IN2
i_sel_wave[1] => Mux16.IN2
i_sel_wave[1] => Mux17.IN2
i_sel_wave[1] => Mux18.IN2
i_sel_wave[1] => Mux19.IN2
i_sel_wave[1] => Mux20.IN2
i_sel_wave[1] => Mux21.IN2
i_sel_wave[1] => Mux22.IN2
i_sel_wave[1] => Mux23.IN3
i_sel_wave[2] => Mux0.IN2
i_sel_wave[2] => Mux1.IN2
i_sel_wave[2] => Mux2.IN2
i_sel_wave[2] => Mux3.IN2
i_sel_wave[2] => Mux4.IN2
i_sel_wave[2] => Mux5.IN2
i_sel_wave[2] => Mux6.IN2
i_sel_wave[2] => Mux7.IN2
i_sel_wave[2] => Mux8.IN2
i_sel_wave[2] => Mux9.IN2
i_sel_wave[2] => Mux10.IN2
i_sel_wave[2] => Mux11.IN2
i_sel_wave[2] => Mux12.IN2
i_sel_wave[2] => Mux13.IN1
i_sel_wave[2] => Mux14.IN1
i_sel_wave[2] => Mux15.IN1
i_sel_wave[2] => Mux16.IN1
i_sel_wave[2] => Mux17.IN1
i_sel_wave[2] => Mux18.IN1
i_sel_wave[2] => Mux19.IN1
i_sel_wave[2] => Mux20.IN1
i_sel_wave[2] => Mux21.IN1
i_sel_wave[2] => Mux22.IN1
i_sel_wave[2] => Mux23.IN2
i_wave_phase_step[0] => i_wave_phase_step[0].IN1
i_wave_phase_step[1] => i_wave_phase_step[1].IN1
i_wave_phase_step[2] => i_wave_phase_step[2].IN1
i_wave_phase_step[3] => i_wave_phase_step[3].IN1
i_wave_phase_step[4] => i_wave_phase_step[4].IN1
i_wave_phase_step[5] => i_wave_phase_step[5].IN1
i_wave_phase_step[6] => i_wave_phase_step[6].IN1
i_wave_phase_step[7] => i_wave_phase_step[7].IN1
i_wave_phase_step[8] => i_wave_phase_step[8].IN1
i_wave_phase_step[9] => i_wave_phase_step[9].IN1
i_sel_duty_cycle[0] => i_sel_duty_cycle[0].IN1
i_sel_duty_cycle[1] => i_sel_duty_cycle[1].IN1
i_sel_duty_cycle[2] => i_sel_duty_cycle[2].IN1
i_gain_wave[0] => Mult0.IN3
i_gain_wave[1] => Mult0.IN2
i_gain_wave[2] => Mult0.IN1
i_gain_wave[3] => Mult0.IN0
i_lfsr_sin => noise_gain.OUTPUTSELECT
i_lfsr_sin => noise_gain.OUTPUTSELECT
i_lfsr_sin => noise_gain.OUTPUTSELECT
i_lfsr_sin => noise_gain.OUTPUTSELECT
i_lfsr_sin => noise_gain.OUTPUTSELECT
i_lfsr_sin => noise_gain.OUTPUTSELECT
i_lfsr_sin => noise_gain.OUTPUTSELECT
i_lfsr_sin => noise_gain.OUTPUTSELECT
i_lfsr_sin => noise_gain.OUTPUTSELECT
i_lfsr_sin => noise_gain.OUTPUTSELECT
i_lfsr_sin => noise_gain.OUTPUTSELECT
i_lfsr_sin => noise_gain.OUTPUTSELECT
i_lfsr_sin => noise_gain.OUTPUTSELECT
i_lfsr_sin => noise_gain.OUTPUTSELECT
i_lfsr_sin => noise_gain.OUTPUTSELECT
i_lfsr_sin => noise_gain.OUTPUTSELECT
i_lfsr_sin => noise_gain.OUTPUTSELECT
i_lfsr_sin => noise_gain.OUTPUTSELECT
i_lfsr_sin => noise_gain.OUTPUTSELECT
i_lfsr_sin => noise_gain.OUTPUTSELECT
i_lfsr_sin => noise_gain.OUTPUTSELECT
i_lfsr_sin => noise_gain.OUTPUTSELECT
i_lfsr_sin => noise_gain.OUTPUTSELECT
i_lfsr_sin => noise_gain.OUTPUTSELECT
i_wave_sine_step[0] => i_wave_sine_step[0].IN1
i_wave_sine_step[1] => i_wave_sine_step[1].IN1
i_wave_sine_step[2] => i_wave_sine_step[2].IN1
i_wave_sine_step[3] => i_wave_sine_step[3].IN1
i_wave_sine_step[4] => i_wave_sine_step[4].IN1
i_wave_sine_step[5] => i_wave_sine_step[5].IN1
i_wave_sine_step[6] => i_wave_sine_step[6].IN1
i_wave_sine_step[7] => i_wave_sine_step[7].IN1
i_wave_sine_step[8] => i_wave_sine_step[8].IN1
i_wave_sine_step[9] => i_wave_sine_step[9].IN1
i_gain_noise[0] => Mult1.IN27
i_gain_noise[1] => Mult1.IN26
i_gain_noise[2] => Mult1.IN25
i_gain_noise[3] => Mult1.IN24
o_wave_out[0] << o_wave_out.DB_MAX_OUTPUT_PORT_TYPE
o_wave_out[1] << o_wave_out.DB_MAX_OUTPUT_PORT_TYPE
o_wave_out[2] << o_wave_out.DB_MAX_OUTPUT_PORT_TYPE
o_wave_out[3] << o_wave_out.DB_MAX_OUTPUT_PORT_TYPE
o_wave_out[4] << o_wave_out.DB_MAX_OUTPUT_PORT_TYPE
o_wave_out[5] << o_wave_out.DB_MAX_OUTPUT_PORT_TYPE
o_wave_out[6] << o_wave_out.DB_MAX_OUTPUT_PORT_TYPE
o_wave_out[7] << o_wave_out.DB_MAX_OUTPUT_PORT_TYPE
o_wave_out[8] << o_wave_out.DB_MAX_OUTPUT_PORT_TYPE
o_wave_out[9] << o_wave_out.DB_MAX_OUTPUT_PORT_TYPE
o_wave_out[10] << o_wave_out.DB_MAX_OUTPUT_PORT_TYPE
o_wave_out[11] << o_wave_out.DB_MAX_OUTPUT_PORT_TYPE
o_wave_out[12] << o_wave_out.DB_MAX_OUTPUT_PORT_TYPE
o_wave_out[13] << o_wave_out.DB_MAX_OUTPUT_PORT_TYPE
o_wave_out[14] << o_wave_out.DB_MAX_OUTPUT_PORT_TYPE
o_wave_out[15] << o_wave_out.DB_MAX_OUTPUT_PORT_TYPE
o_wave_out[16] << o_wave_out.DB_MAX_OUTPUT_PORT_TYPE
o_wave_out[17] << o_wave_out.DB_MAX_OUTPUT_PORT_TYPE
o_wave_out[18] << o_wave_out.DB_MAX_OUTPUT_PORT_TYPE
o_wave_out[19] << o_wave_out.DB_MAX_OUTPUT_PORT_TYPE
o_wave_out[20] << o_wave_out.DB_MAX_OUTPUT_PORT_TYPE
o_wave_out[21] << o_wave_out.DB_MAX_OUTPUT_PORT_TYPE
o_wave_out[22] << o_wave_out.DB_MAX_OUTPUT_PORT_TYPE
o_wave_out[23] << o_wave_out.DB_MAX_OUTPUT_PORT_TYPE


|wave_gen|phase_accummulator:phase_acummulator_for_wave
i_clk => reg_count[0].CLK
i_clk => reg_count[1].CLK
i_clk => reg_count[2].CLK
i_clk => reg_count[3].CLK
i_clk => reg_count[4].CLK
i_clk => reg_count[5].CLK
i_clk => reg_count[6].CLK
i_clk => reg_count[7].CLK
i_clk => reg_count[8].CLK
i_clk => reg_count[9].CLK
i_rst_n => reg_count[0].ACLR
i_rst_n => reg_count[1].ACLR
i_rst_n => reg_count[2].ACLR
i_rst_n => reg_count[3].ACLR
i_rst_n => reg_count[4].ACLR
i_rst_n => reg_count[5].ACLR
i_rst_n => reg_count[6].ACLR
i_rst_n => reg_count[7].ACLR
i_rst_n => reg_count[8].ACLR
i_rst_n => reg_count[9].ACLR
i_tick => reg_count[0].ENA
i_tick => reg_count[9].ENA
i_tick => reg_count[8].ENA
i_tick => reg_count[7].ENA
i_tick => reg_count[6].ENA
i_tick => reg_count[5].ENA
i_tick => reg_count[4].ENA
i_tick => reg_count[3].ENA
i_tick => reg_count[2].ENA
i_tick => reg_count[1].ENA
i_count_value[0] => Add0.IN10
i_count_value[1] => Add0.IN9
i_count_value[2] => Add0.IN8
i_count_value[3] => Add0.IN7
i_count_value[4] => Add0.IN6
i_count_value[5] => Add0.IN5
i_count_value[6] => Add0.IN4
i_count_value[7] => Add0.IN3
i_count_value[8] => Add0.IN2
i_count_value[9] => Add0.IN1
o_phase_count[0] <= reg_count[0].DB_MAX_OUTPUT_PORT_TYPE
o_phase_count[1] <= reg_count[1].DB_MAX_OUTPUT_PORT_TYPE
o_phase_count[2] <= reg_count[2].DB_MAX_OUTPUT_PORT_TYPE
o_phase_count[3] <= reg_count[3].DB_MAX_OUTPUT_PORT_TYPE
o_phase_count[4] <= reg_count[4].DB_MAX_OUTPUT_PORT_TYPE
o_phase_count[5] <= reg_count[5].DB_MAX_OUTPUT_PORT_TYPE
o_phase_count[6] <= reg_count[6].DB_MAX_OUTPUT_PORT_TYPE
o_phase_count[7] <= reg_count[7].DB_MAX_OUTPUT_PORT_TYPE
o_phase_count[8] <= reg_count[8].DB_MAX_OUTPUT_PORT_TYPE
o_phase_count[9] <= reg_count[9].DB_MAX_OUTPUT_PORT_TYPE


|wave_gen|wave_sin:sine
i_clk => i_clk.IN1
i_phase_count[0] => phase_count.DATAA
i_phase_count[0] => adder_flex_no_carry:mirror_sine.i_b[0]
i_phase_count[1] => phase_count.DATAA
i_phase_count[1] => adder_flex_no_carry:mirror_sine.i_b[1]
i_phase_count[2] => phase_count.DATAA
i_phase_count[2] => adder_flex_no_carry:mirror_sine.i_b[2]
i_phase_count[3] => phase_count.DATAA
i_phase_count[3] => adder_flex_no_carry:mirror_sine.i_b[3]
i_phase_count[4] => phase_count.DATAA
i_phase_count[4] => adder_flex_no_carry:mirror_sine.i_b[4]
i_phase_count[5] => phase_count.DATAA
i_phase_count[5] => adder_flex_no_carry:mirror_sine.i_b[5]
i_phase_count[6] => phase_count.DATAA
i_phase_count[6] => adder_flex_no_carry:mirror_sine.i_b[6]
i_phase_count[7] => phase_count.DATAA
i_phase_count[7] => adder_flex_no_carry:mirror_sine.i_b[7]
i_phase_count[8] => phase_count.OUTPUTSELECT
i_phase_count[8] => phase_count.OUTPUTSELECT
i_phase_count[8] => phase_count.OUTPUTSELECT
i_phase_count[8] => phase_count.OUTPUTSELECT
i_phase_count[8] => phase_count.OUTPUTSELECT
i_phase_count[8] => phase_count.OUTPUTSELECT
i_phase_count[8] => phase_count.OUTPUTSELECT
i_phase_count[8] => phase_count.OUTPUTSELECT
i_phase_count[9] => two_compiment_for_sine[0].IN1
o_sine_wave[0] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[1] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[2] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[3] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[4] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[5] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[6] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[7] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[8] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[9] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[10] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[11] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[12] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[13] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[14] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[15] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[16] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[17] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[18] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[19] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[20] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[21] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[22] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[23] <= adder_flex_no_carry:two_compiment.o_s


|wave_gen|wave_sin:sine|adder_flex_no_carry:mirror_sine
i_a[0] => i_a[0].IN1
i_a[1] => i_a[1].IN1
i_a[2] => i_a[2].IN1
i_a[3] => i_a[3].IN1
i_a[4] => i_a[4].IN1
i_a[5] => i_a[5].IN1
i_a[6] => i_a[6].IN1
i_a[7] => i_a[7].IN1
i_b[0] => i_b[0].IN1
i_b[1] => i_b[1].IN1
i_b[2] => i_b[2].IN1
i_b[3] => i_b[3].IN1
i_b[4] => i_b[4].IN1
i_b[5] => i_b[5].IN1
i_b[6] => i_b[6].IN1
i_b[7] => i_b[7].IN1
i_cin => carry[0].IN1
o_s[0] <= cla_4:gen_loop[0].add4.s
o_s[1] <= cla_4:gen_loop[0].add4.s
o_s[2] <= cla_4:gen_loop[0].add4.s
o_s[3] <= cla_4:gen_loop[0].add4.s
o_s[4] <= cla_4_n:add.s
o_s[5] <= cla_4_n:add.s
o_s[6] <= cla_4_n:add.s
o_s[7] <= cla_4_n:add.s


|wave_gen|wave_sin:sine|adder_flex_no_carry:mirror_sine|cla_4:gen_loop[0].add4
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= c.DB_MAX_OUTPUT_PORT_TYPE


|wave_gen|wave_sin:sine|adder_flex_no_carry:mirror_sine|cla_4_n:add
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|wave_gen|wave_sin:sine|adder_flex_no_carry:two_compiment
i_a[0] => i_a[0].IN1
i_a[1] => i_a[1].IN1
i_a[2] => i_a[2].IN1
i_a[3] => i_a[3].IN1
i_a[4] => i_a[4].IN1
i_a[5] => i_a[5].IN1
i_a[6] => i_a[6].IN1
i_a[7] => i_a[7].IN1
i_a[8] => i_a[8].IN1
i_a[9] => i_a[9].IN1
i_a[10] => i_a[10].IN1
i_a[11] => i_a[11].IN1
i_a[12] => i_a[12].IN1
i_a[13] => i_a[13].IN1
i_a[14] => i_a[14].IN1
i_a[15] => i_a[15].IN1
i_a[16] => i_a[16].IN1
i_a[17] => i_a[17].IN1
i_a[18] => i_a[18].IN1
i_a[19] => i_a[19].IN1
i_a[20] => i_a[20].IN1
i_a[21] => i_a[21].IN1
i_a[22] => i_a[22].IN1
i_a[23] => i_a[23].IN1
i_b[0] => i_b[0].IN1
i_b[1] => i_b[1].IN1
i_b[2] => i_b[2].IN1
i_b[3] => i_b[3].IN1
i_b[4] => i_b[4].IN1
i_b[5] => i_b[5].IN1
i_b[6] => i_b[6].IN1
i_b[7] => i_b[7].IN1
i_b[8] => i_b[8].IN1
i_b[9] => i_b[9].IN1
i_b[10] => i_b[10].IN1
i_b[11] => i_b[11].IN1
i_b[12] => i_b[12].IN1
i_b[13] => i_b[13].IN1
i_b[14] => i_b[14].IN1
i_b[15] => i_b[15].IN1
i_b[16] => i_b[16].IN1
i_b[17] => i_b[17].IN1
i_b[18] => i_b[18].IN1
i_b[19] => i_b[19].IN1
i_b[20] => i_b[20].IN1
i_b[21] => i_b[21].IN1
i_b[22] => i_b[22].IN1
i_b[23] => i_b[23].IN1
i_cin => carry[0].IN1
o_s[0] <= cla_4:gen_loop[0].add4.s
o_s[1] <= cla_4:gen_loop[0].add4.s
o_s[2] <= cla_4:gen_loop[0].add4.s
o_s[3] <= cla_4:gen_loop[0].add4.s
o_s[4] <= cla_4:gen_loop[1].add4.s
o_s[5] <= cla_4:gen_loop[1].add4.s
o_s[6] <= cla_4:gen_loop[1].add4.s
o_s[7] <= cla_4:gen_loop[1].add4.s
o_s[8] <= cla_4:gen_loop[2].add4.s
o_s[9] <= cla_4:gen_loop[2].add4.s
o_s[10] <= cla_4:gen_loop[2].add4.s
o_s[11] <= cla_4:gen_loop[2].add4.s
o_s[12] <= cla_4:gen_loop[3].add4.s
o_s[13] <= cla_4:gen_loop[3].add4.s
o_s[14] <= cla_4:gen_loop[3].add4.s
o_s[15] <= cla_4:gen_loop[3].add4.s
o_s[16] <= cla_4:gen_loop[4].add4.s
o_s[17] <= cla_4:gen_loop[4].add4.s
o_s[18] <= cla_4:gen_loop[4].add4.s
o_s[19] <= cla_4:gen_loop[4].add4.s
o_s[20] <= cla_4_n:add.s
o_s[21] <= cla_4_n:add.s
o_s[22] <= cla_4_n:add.s
o_s[23] <= cla_4_n:add.s


|wave_gen|wave_sin:sine|adder_flex_no_carry:two_compiment|cla_4:gen_loop[0].add4
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= c.DB_MAX_OUTPUT_PORT_TYPE


|wave_gen|wave_sin:sine|adder_flex_no_carry:two_compiment|cla_4:gen_loop[1].add4
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= c.DB_MAX_OUTPUT_PORT_TYPE


|wave_gen|wave_sin:sine|adder_flex_no_carry:two_compiment|cla_4:gen_loop[2].add4
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= c.DB_MAX_OUTPUT_PORT_TYPE


|wave_gen|wave_sin:sine|adder_flex_no_carry:two_compiment|cla_4:gen_loop[3].add4
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= c.DB_MAX_OUTPUT_PORT_TYPE


|wave_gen|wave_sin:sine|adder_flex_no_carry:two_compiment|cla_4:gen_loop[4].add4
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= c.DB_MAX_OUTPUT_PORT_TYPE


|wave_gen|wave_sin:sine|adder_flex_no_carry:two_compiment|cla_4_n:add
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|wave_gen|wave_sin:sine|single_port_ram:sine_rom
i_clk => ram.we_a.CLK
i_clk => ram.waddr_a[7].CLK
i_clk => ram.waddr_a[6].CLK
i_clk => ram.waddr_a[5].CLK
i_clk => ram.waddr_a[4].CLK
i_clk => ram.waddr_a[3].CLK
i_clk => ram.waddr_a[2].CLK
i_clk => ram.waddr_a[1].CLK
i_clk => ram.waddr_a[0].CLK
i_clk => ram.data_a[23].CLK
i_clk => ram.data_a[22].CLK
i_clk => ram.data_a[21].CLK
i_clk => ram.data_a[20].CLK
i_clk => ram.data_a[19].CLK
i_clk => ram.data_a[18].CLK
i_clk => ram.data_a[17].CLK
i_clk => ram.data_a[16].CLK
i_clk => ram.data_a[15].CLK
i_clk => ram.data_a[14].CLK
i_clk => ram.data_a[13].CLK
i_clk => ram.data_a[12].CLK
i_clk => ram.data_a[11].CLK
i_clk => ram.data_a[10].CLK
i_clk => ram.data_a[9].CLK
i_clk => ram.data_a[8].CLK
i_clk => ram.data_a[7].CLK
i_clk => ram.data_a[6].CLK
i_clk => ram.data_a[5].CLK
i_clk => ram.data_a[4].CLK
i_clk => ram.data_a[3].CLK
i_clk => ram.data_a[2].CLK
i_clk => ram.data_a[1].CLK
i_clk => ram.data_a[0].CLK
i_clk => addr_reg[0].CLK
i_clk => addr_reg[1].CLK
i_clk => addr_reg[2].CLK
i_clk => addr_reg[3].CLK
i_clk => addr_reg[4].CLK
i_clk => addr_reg[5].CLK
i_clk => addr_reg[6].CLK
i_clk => addr_reg[7].CLK
i_clk => ram.CLK0
i_wren => ram.we_a.DATAIN
i_wren => ram.WE
i_addr[0] => ram.waddr_a[0].DATAIN
i_addr[0] => addr_reg[0].DATAIN
i_addr[0] => ram.WADDR
i_addr[1] => ram.waddr_a[1].DATAIN
i_addr[1] => addr_reg[1].DATAIN
i_addr[1] => ram.WADDR1
i_addr[2] => ram.waddr_a[2].DATAIN
i_addr[2] => addr_reg[2].DATAIN
i_addr[2] => ram.WADDR2
i_addr[3] => ram.waddr_a[3].DATAIN
i_addr[3] => addr_reg[3].DATAIN
i_addr[3] => ram.WADDR3
i_addr[4] => ram.waddr_a[4].DATAIN
i_addr[4] => addr_reg[4].DATAIN
i_addr[4] => ram.WADDR4
i_addr[5] => ram.waddr_a[5].DATAIN
i_addr[5] => addr_reg[5].DATAIN
i_addr[5] => ram.WADDR5
i_addr[6] => ram.waddr_a[6].DATAIN
i_addr[6] => addr_reg[6].DATAIN
i_addr[6] => ram.WADDR6
i_addr[7] => ram.waddr_a[7].DATAIN
i_addr[7] => addr_reg[7].DATAIN
i_addr[7] => ram.WADDR7
i_st_data[0] => ram.data_a[0].DATAIN
i_st_data[0] => ram.DATAIN
i_st_data[1] => ram.data_a[1].DATAIN
i_st_data[1] => ram.DATAIN1
i_st_data[2] => ram.data_a[2].DATAIN
i_st_data[2] => ram.DATAIN2
i_st_data[3] => ram.data_a[3].DATAIN
i_st_data[3] => ram.DATAIN3
i_st_data[4] => ram.data_a[4].DATAIN
i_st_data[4] => ram.DATAIN4
i_st_data[5] => ram.data_a[5].DATAIN
i_st_data[5] => ram.DATAIN5
i_st_data[6] => ram.data_a[6].DATAIN
i_st_data[6] => ram.DATAIN6
i_st_data[7] => ram.data_a[7].DATAIN
i_st_data[7] => ram.DATAIN7
i_st_data[8] => ram.data_a[8].DATAIN
i_st_data[8] => ram.DATAIN8
i_st_data[9] => ram.data_a[9].DATAIN
i_st_data[9] => ram.DATAIN9
i_st_data[10] => ram.data_a[10].DATAIN
i_st_data[10] => ram.DATAIN10
i_st_data[11] => ram.data_a[11].DATAIN
i_st_data[11] => ram.DATAIN11
i_st_data[12] => ram.data_a[12].DATAIN
i_st_data[12] => ram.DATAIN12
i_st_data[13] => ram.data_a[13].DATAIN
i_st_data[13] => ram.DATAIN13
i_st_data[14] => ram.data_a[14].DATAIN
i_st_data[14] => ram.DATAIN14
i_st_data[15] => ram.data_a[15].DATAIN
i_st_data[15] => ram.DATAIN15
i_st_data[16] => ram.data_a[16].DATAIN
i_st_data[16] => ram.DATAIN16
i_st_data[17] => ram.data_a[17].DATAIN
i_st_data[17] => ram.DATAIN17
i_st_data[18] => ram.data_a[18].DATAIN
i_st_data[18] => ram.DATAIN18
i_st_data[19] => ram.data_a[19].DATAIN
i_st_data[19] => ram.DATAIN19
i_st_data[20] => ram.data_a[20].DATAIN
i_st_data[20] => ram.DATAIN20
i_st_data[21] => ram.data_a[21].DATAIN
i_st_data[21] => ram.DATAIN21
i_st_data[22] => ram.data_a[22].DATAIN
i_st_data[22] => ram.DATAIN22
i_st_data[23] => ram.data_a[23].DATAIN
i_st_data[23] => ram.DATAIN23
o_ld_data[0] <= ram.DATAOUT
o_ld_data[1] <= ram.DATAOUT1
o_ld_data[2] <= ram.DATAOUT2
o_ld_data[3] <= ram.DATAOUT3
o_ld_data[4] <= ram.DATAOUT4
o_ld_data[5] <= ram.DATAOUT5
o_ld_data[6] <= ram.DATAOUT6
o_ld_data[7] <= ram.DATAOUT7
o_ld_data[8] <= ram.DATAOUT8
o_ld_data[9] <= ram.DATAOUT9
o_ld_data[10] <= ram.DATAOUT10
o_ld_data[11] <= ram.DATAOUT11
o_ld_data[12] <= ram.DATAOUT12
o_ld_data[13] <= ram.DATAOUT13
o_ld_data[14] <= ram.DATAOUT14
o_ld_data[15] <= ram.DATAOUT15
o_ld_data[16] <= ram.DATAOUT16
o_ld_data[17] <= ram.DATAOUT17
o_ld_data[18] <= ram.DATAOUT18
o_ld_data[19] <= ram.DATAOUT19
o_ld_data[20] <= ram.DATAOUT20
o_ld_data[21] <= ram.DATAOUT21
o_ld_data[22] <= ram.DATAOUT22
o_ld_data[23] <= ram.DATAOUT23


|wave_gen|wave_triangle:triangle
i_phase_count[0] => triangle_val.DATAA
i_phase_count[0] => adder_flex_no_carry:mirror_sawtooth.i_b[0]
i_phase_count[1] => triangle_val.DATAA
i_phase_count[1] => adder_flex_no_carry:mirror_sawtooth.i_b[1]
i_phase_count[2] => triangle_val.DATAA
i_phase_count[2] => adder_flex_no_carry:mirror_sawtooth.i_b[2]
i_phase_count[3] => triangle_val.DATAA
i_phase_count[3] => adder_flex_no_carry:mirror_sawtooth.i_b[3]
i_phase_count[4] => triangle_val.DATAA
i_phase_count[4] => adder_flex_no_carry:mirror_sawtooth.i_b[4]
i_phase_count[5] => triangle_val.DATAA
i_phase_count[5] => adder_flex_no_carry:mirror_sawtooth.i_b[5]
i_phase_count[6] => triangle_val.DATAA
i_phase_count[6] => adder_flex_no_carry:mirror_sawtooth.i_b[6]
i_phase_count[7] => triangle_val.DATAA
i_phase_count[7] => adder_flex_no_carry:mirror_sawtooth.i_b[7]
i_phase_count[8] => triangle_val.DATAA
i_phase_count[9] => triangle_val.OUTPUTSELECT
i_phase_count[9] => triangle_val.OUTPUTSELECT
i_phase_count[9] => triangle_val.OUTPUTSELECT
i_phase_count[9] => triangle_val.OUTPUTSELECT
i_phase_count[9] => triangle_val.OUTPUTSELECT
i_phase_count[9] => triangle_val.OUTPUTSELECT
i_phase_count[9] => triangle_val.OUTPUTSELECT
i_phase_count[9] => triangle_val.OUTPUTSELECT
i_phase_count[9] => triangle_val.OUTPUTSELECT
o_triangle_wave[0] <= <GND>
o_triangle_wave[1] <= <GND>
o_triangle_wave[2] <= <GND>
o_triangle_wave[3] <= <GND>
o_triangle_wave[4] <= <GND>
o_triangle_wave[5] <= <GND>
o_triangle_wave[6] <= <GND>
o_triangle_wave[7] <= <GND>
o_triangle_wave[8] <= <GND>
o_triangle_wave[9] <= <GND>
o_triangle_wave[10] <= <GND>
o_triangle_wave[11] <= triangle_val.DB_MAX_OUTPUT_PORT_TYPE
o_triangle_wave[12] <= triangle_val.DB_MAX_OUTPUT_PORT_TYPE
o_triangle_wave[13] <= triangle_val.DB_MAX_OUTPUT_PORT_TYPE
o_triangle_wave[14] <= triangle_val.DB_MAX_OUTPUT_PORT_TYPE
o_triangle_wave[15] <= triangle_val.DB_MAX_OUTPUT_PORT_TYPE
o_triangle_wave[16] <= triangle_val.DB_MAX_OUTPUT_PORT_TYPE
o_triangle_wave[17] <= triangle_val.DB_MAX_OUTPUT_PORT_TYPE
o_triangle_wave[18] <= triangle_val.DB_MAX_OUTPUT_PORT_TYPE
o_triangle_wave[19] <= triangle_val.DB_MAX_OUTPUT_PORT_TYPE
o_triangle_wave[20] <= <GND>
o_triangle_wave[21] <= <GND>
o_triangle_wave[22] <= <GND>
o_triangle_wave[23] <= <GND>


|wave_gen|wave_triangle:triangle|adder_flex_no_carry:mirror_sawtooth
i_a[0] => i_a[0].IN1
i_a[1] => i_a[1].IN1
i_a[2] => i_a[2].IN1
i_a[3] => i_a[3].IN1
i_a[4] => i_a[4].IN1
i_a[5] => i_a[5].IN1
i_a[6] => i_a[6].IN1
i_a[7] => i_a[7].IN1
i_a[8] => i_a[8].IN1
i_b[0] => i_b[0].IN1
i_b[1] => i_b[1].IN1
i_b[2] => i_b[2].IN1
i_b[3] => i_b[3].IN1
i_b[4] => i_b[4].IN1
i_b[5] => i_b[5].IN1
i_b[6] => i_b[6].IN1
i_b[7] => i_b[7].IN1
i_b[8] => i_b[8].IN1
i_cin => carry[0].IN1
o_s[0] <= cla_4:gen_loop[0].add4.s
o_s[1] <= cla_4:gen_loop[0].add4.s
o_s[2] <= cla_4:gen_loop[0].add4.s
o_s[3] <= cla_4:gen_loop[0].add4.s
o_s[4] <= cla_4:gen_loop[1].add4.s
o_s[5] <= cla_4:gen_loop[1].add4.s
o_s[6] <= cla_4:gen_loop[1].add4.s
o_s[7] <= cla_4:gen_loop[1].add4.s
o_s[8] <= fa_1:add.s


|wave_gen|wave_triangle:triangle|adder_flex_no_carry:mirror_sawtooth|cla_4:gen_loop[0].add4
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= c.DB_MAX_OUTPUT_PORT_TYPE


|wave_gen|wave_triangle:triangle|adder_flex_no_carry:mirror_sawtooth|cla_4:gen_loop[1].add4
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= c.DB_MAX_OUTPUT_PORT_TYPE


|wave_gen|wave_triangle:triangle|adder_flex_no_carry:mirror_sawtooth|fa_1:add
a => p.IN0
b => p.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|wave_gen|wave_square:square
i_phase_count[0] => i_phase_count[0].IN3
i_phase_count[1] => i_phase_count[1].IN3
i_phase_count[2] => i_phase_count[2].IN3
i_phase_count[3] => i_phase_count[3].IN3
i_phase_count[4] => i_phase_count[4].IN3
i_phase_count[5] => i_phase_count[5].IN3
i_phase_count[6] => i_phase_count[6].IN3
i_phase_count[7] => i_phase_count[7].IN3
i_phase_count[8] => i_phase_count[8].IN3
i_phase_count[9] => i_phase_count[9].IN3
i_sel_duty_cycle[0] => Mux0.IN3
i_sel_duty_cycle[1] => Mux0.IN2
i_sel_duty_cycle[2] => Mux0.IN1
o_square_wave[0] <= <GND>
o_square_wave[1] <= <GND>
o_square_wave[2] <= <GND>
o_square_wave[3] <= <GND>
o_square_wave[4] <= <GND>
o_square_wave[5] <= <GND>
o_square_wave[6] <= <GND>
o_square_wave[7] <= <GND>
o_square_wave[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_square_wave[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_square_wave[10] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_square_wave[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_square_wave[12] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_square_wave[13] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_square_wave[14] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_square_wave[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_square_wave[16] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_square_wave[17] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_square_wave[18] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_square_wave[19] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_square_wave[20] <= <GND>
o_square_wave[21] <= <GND>
o_square_wave[22] <= <GND>
o_square_wave[23] <= <GND>


|wave_gen|wave_square:square|compare_great_than:duty_90_t
i_a[0] => and_result[0].IN0
i_a[1] => xnor_result[1].IN0
i_a[1] => and_result[1].IN0
i_a[2] => xnor_result[2].IN0
i_a[2] => and_result[2].IN0
i_a[3] => xnor_result[3].IN0
i_a[3] => and_result[3].IN0
i_a[4] => xnor_result[4].IN0
i_a[4] => and_result[4].IN0
i_a[5] => xnor_result[5].IN0
i_a[5] => and_result[5].IN0
i_a[6] => xnor_result[6].IN0
i_a[6] => and_result[6].IN0
i_a[7] => xnor_result[7].IN0
i_a[7] => and_result[7].IN0
i_a[8] => xnor_result[8].IN0
i_a[8] => and_result[8].IN0
i_a[9] => xnor_result[9].IN0
i_a[9] => and_result[9].IN0
i_b[0] => and_result[0].IN1
i_b[1] => xnor_result[1].IN1
i_b[1] => and_result[1].IN1
i_b[2] => xnor_result[2].IN1
i_b[2] => and_result[2].IN1
i_b[3] => xnor_result[3].IN1
i_b[3] => and_result[3].IN1
i_b[4] => xnor_result[4].IN1
i_b[4] => and_result[4].IN1
i_b[5] => xnor_result[5].IN1
i_b[5] => and_result[5].IN1
i_b[6] => xnor_result[6].IN1
i_b[6] => and_result[6].IN1
i_b[7] => xnor_result[7].IN1
i_b[7] => and_result[7].IN1
i_b[8] => xnor_result[8].IN1
i_b[8] => and_result[8].IN1
i_b[9] => xnor_result[9].IN1
i_b[9] => and_result[9].IN1
o_gt <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|wave_gen|wave_square:square|compare_great_than:duty_80_t
i_a[0] => and_result[0].IN0
i_a[1] => xnor_result[1].IN0
i_a[1] => and_result[1].IN0
i_a[2] => xnor_result[2].IN0
i_a[2] => and_result[2].IN0
i_a[3] => xnor_result[3].IN0
i_a[3] => and_result[3].IN0
i_a[4] => xnor_result[4].IN0
i_a[4] => and_result[4].IN0
i_a[5] => xnor_result[5].IN0
i_a[5] => and_result[5].IN0
i_a[6] => xnor_result[6].IN0
i_a[6] => and_result[6].IN0
i_a[7] => xnor_result[7].IN0
i_a[7] => and_result[7].IN0
i_a[8] => xnor_result[8].IN0
i_a[8] => and_result[8].IN0
i_a[9] => xnor_result[9].IN0
i_a[9] => and_result[9].IN0
i_b[0] => and_result[0].IN1
i_b[1] => xnor_result[1].IN1
i_b[1] => and_result[1].IN1
i_b[2] => xnor_result[2].IN1
i_b[2] => and_result[2].IN1
i_b[3] => xnor_result[3].IN1
i_b[3] => and_result[3].IN1
i_b[4] => xnor_result[4].IN1
i_b[4] => and_result[4].IN1
i_b[5] => xnor_result[5].IN1
i_b[5] => and_result[5].IN1
i_b[6] => xnor_result[6].IN1
i_b[6] => and_result[6].IN1
i_b[7] => xnor_result[7].IN1
i_b[7] => and_result[7].IN1
i_b[8] => xnor_result[8].IN1
i_b[8] => and_result[8].IN1
i_b[9] => xnor_result[9].IN1
i_b[9] => and_result[9].IN1
o_gt <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|wave_gen|wave_square:square|compare_great_than:duty_66_t
i_a[0] => and_result[0].IN0
i_a[1] => xnor_result[1].IN0
i_a[1] => and_result[1].IN0
i_a[2] => xnor_result[2].IN0
i_a[2] => and_result[2].IN0
i_a[3] => xnor_result[3].IN0
i_a[3] => and_result[3].IN0
i_a[4] => xnor_result[4].IN0
i_a[4] => and_result[4].IN0
i_a[5] => xnor_result[5].IN0
i_a[5] => and_result[5].IN0
i_a[6] => xnor_result[6].IN0
i_a[6] => and_result[6].IN0
i_a[7] => xnor_result[7].IN0
i_a[7] => and_result[7].IN0
i_a[8] => xnor_result[8].IN0
i_a[8] => and_result[8].IN0
i_a[9] => xnor_result[9].IN0
i_a[9] => and_result[9].IN0
i_b[0] => and_result[0].IN1
i_b[1] => xnor_result[1].IN1
i_b[1] => and_result[1].IN1
i_b[2] => xnor_result[2].IN1
i_b[2] => and_result[2].IN1
i_b[3] => xnor_result[3].IN1
i_b[3] => and_result[3].IN1
i_b[4] => xnor_result[4].IN1
i_b[4] => and_result[4].IN1
i_b[5] => xnor_result[5].IN1
i_b[5] => and_result[5].IN1
i_b[6] => xnor_result[6].IN1
i_b[6] => and_result[6].IN1
i_b[7] => xnor_result[7].IN1
i_b[7] => and_result[7].IN1
i_b[8] => xnor_result[8].IN1
i_b[8] => and_result[8].IN1
i_b[9] => xnor_result[9].IN1
i_b[9] => and_result[9].IN1
o_gt <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|wave_gen|wave_ecg:ecg
i_clk => i_clk.IN1
i_phase_count[0] => i_phase_count[0].IN1
i_phase_count[1] => i_phase_count[1].IN1
i_phase_count[2] => i_phase_count[2].IN1
i_phase_count[3] => i_phase_count[3].IN1
i_phase_count[4] => i_phase_count[4].IN1
i_phase_count[5] => i_phase_count[5].IN1
i_phase_count[6] => i_phase_count[6].IN1
i_phase_count[7] => i_phase_count[7].IN1
i_phase_count[8] => i_phase_count[8].IN1
i_phase_count[9] => i_phase_count[9].IN1
o_ecg_wave[0] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[1] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[2] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[3] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[4] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[5] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[6] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[7] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[8] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[9] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[10] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[11] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[12] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[13] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[14] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[15] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[16] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[17] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[18] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[19] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[20] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[21] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[22] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[23] <= single_port_ram:ecg_rom.o_ld_data


|wave_gen|wave_ecg:ecg|single_port_ram:ecg_rom
i_clk => ram.we_a.CLK
i_clk => ram.waddr_a[9].CLK
i_clk => ram.waddr_a[8].CLK
i_clk => ram.waddr_a[7].CLK
i_clk => ram.waddr_a[6].CLK
i_clk => ram.waddr_a[5].CLK
i_clk => ram.waddr_a[4].CLK
i_clk => ram.waddr_a[3].CLK
i_clk => ram.waddr_a[2].CLK
i_clk => ram.waddr_a[1].CLK
i_clk => ram.waddr_a[0].CLK
i_clk => ram.data_a[23].CLK
i_clk => ram.data_a[22].CLK
i_clk => ram.data_a[21].CLK
i_clk => ram.data_a[20].CLK
i_clk => ram.data_a[19].CLK
i_clk => ram.data_a[18].CLK
i_clk => ram.data_a[17].CLK
i_clk => ram.data_a[16].CLK
i_clk => ram.data_a[15].CLK
i_clk => ram.data_a[14].CLK
i_clk => ram.data_a[13].CLK
i_clk => ram.data_a[12].CLK
i_clk => ram.data_a[11].CLK
i_clk => ram.data_a[10].CLK
i_clk => ram.data_a[9].CLK
i_clk => ram.data_a[8].CLK
i_clk => ram.data_a[7].CLK
i_clk => ram.data_a[6].CLK
i_clk => ram.data_a[5].CLK
i_clk => ram.data_a[4].CLK
i_clk => ram.data_a[3].CLK
i_clk => ram.data_a[2].CLK
i_clk => ram.data_a[1].CLK
i_clk => ram.data_a[0].CLK
i_clk => addr_reg[0].CLK
i_clk => addr_reg[1].CLK
i_clk => addr_reg[2].CLK
i_clk => addr_reg[3].CLK
i_clk => addr_reg[4].CLK
i_clk => addr_reg[5].CLK
i_clk => addr_reg[6].CLK
i_clk => addr_reg[7].CLK
i_clk => addr_reg[8].CLK
i_clk => addr_reg[9].CLK
i_clk => ram.CLK0
i_wren => ram.we_a.DATAIN
i_wren => ram.WE
i_addr[0] => ram.waddr_a[0].DATAIN
i_addr[0] => addr_reg[0].DATAIN
i_addr[0] => ram.WADDR
i_addr[1] => ram.waddr_a[1].DATAIN
i_addr[1] => addr_reg[1].DATAIN
i_addr[1] => ram.WADDR1
i_addr[2] => ram.waddr_a[2].DATAIN
i_addr[2] => addr_reg[2].DATAIN
i_addr[2] => ram.WADDR2
i_addr[3] => ram.waddr_a[3].DATAIN
i_addr[3] => addr_reg[3].DATAIN
i_addr[3] => ram.WADDR3
i_addr[4] => ram.waddr_a[4].DATAIN
i_addr[4] => addr_reg[4].DATAIN
i_addr[4] => ram.WADDR4
i_addr[5] => ram.waddr_a[5].DATAIN
i_addr[5] => addr_reg[5].DATAIN
i_addr[5] => ram.WADDR5
i_addr[6] => ram.waddr_a[6].DATAIN
i_addr[6] => addr_reg[6].DATAIN
i_addr[6] => ram.WADDR6
i_addr[7] => ram.waddr_a[7].DATAIN
i_addr[7] => addr_reg[7].DATAIN
i_addr[7] => ram.WADDR7
i_addr[8] => ram.waddr_a[8].DATAIN
i_addr[8] => addr_reg[8].DATAIN
i_addr[8] => ram.WADDR8
i_addr[9] => ram.waddr_a[9].DATAIN
i_addr[9] => addr_reg[9].DATAIN
i_addr[9] => ram.WADDR9
i_st_data[0] => ram.data_a[0].DATAIN
i_st_data[0] => ram.DATAIN
i_st_data[1] => ram.data_a[1].DATAIN
i_st_data[1] => ram.DATAIN1
i_st_data[2] => ram.data_a[2].DATAIN
i_st_data[2] => ram.DATAIN2
i_st_data[3] => ram.data_a[3].DATAIN
i_st_data[3] => ram.DATAIN3
i_st_data[4] => ram.data_a[4].DATAIN
i_st_data[4] => ram.DATAIN4
i_st_data[5] => ram.data_a[5].DATAIN
i_st_data[5] => ram.DATAIN5
i_st_data[6] => ram.data_a[6].DATAIN
i_st_data[6] => ram.DATAIN6
i_st_data[7] => ram.data_a[7].DATAIN
i_st_data[7] => ram.DATAIN7
i_st_data[8] => ram.data_a[8].DATAIN
i_st_data[8] => ram.DATAIN8
i_st_data[9] => ram.data_a[9].DATAIN
i_st_data[9] => ram.DATAIN9
i_st_data[10] => ram.data_a[10].DATAIN
i_st_data[10] => ram.DATAIN10
i_st_data[11] => ram.data_a[11].DATAIN
i_st_data[11] => ram.DATAIN11
i_st_data[12] => ram.data_a[12].DATAIN
i_st_data[12] => ram.DATAIN12
i_st_data[13] => ram.data_a[13].DATAIN
i_st_data[13] => ram.DATAIN13
i_st_data[14] => ram.data_a[14].DATAIN
i_st_data[14] => ram.DATAIN14
i_st_data[15] => ram.data_a[15].DATAIN
i_st_data[15] => ram.DATAIN15
i_st_data[16] => ram.data_a[16].DATAIN
i_st_data[16] => ram.DATAIN16
i_st_data[17] => ram.data_a[17].DATAIN
i_st_data[17] => ram.DATAIN17
i_st_data[18] => ram.data_a[18].DATAIN
i_st_data[18] => ram.DATAIN18
i_st_data[19] => ram.data_a[19].DATAIN
i_st_data[19] => ram.DATAIN19
i_st_data[20] => ram.data_a[20].DATAIN
i_st_data[20] => ram.DATAIN20
i_st_data[21] => ram.data_a[21].DATAIN
i_st_data[21] => ram.DATAIN21
i_st_data[22] => ram.data_a[22].DATAIN
i_st_data[22] => ram.DATAIN22
i_st_data[23] => ram.data_a[23].DATAIN
i_st_data[23] => ram.DATAIN23
o_ld_data[0] <= ram.DATAOUT
o_ld_data[1] <= ram.DATAOUT1
o_ld_data[2] <= ram.DATAOUT2
o_ld_data[3] <= ram.DATAOUT3
o_ld_data[4] <= ram.DATAOUT4
o_ld_data[5] <= ram.DATAOUT5
o_ld_data[6] <= ram.DATAOUT6
o_ld_data[7] <= ram.DATAOUT7
o_ld_data[8] <= ram.DATAOUT8
o_ld_data[9] <= ram.DATAOUT9
o_ld_data[10] <= ram.DATAOUT10
o_ld_data[11] <= ram.DATAOUT11
o_ld_data[12] <= ram.DATAOUT12
o_ld_data[13] <= ram.DATAOUT13
o_ld_data[14] <= ram.DATAOUT14
o_ld_data[15] <= ram.DATAOUT15
o_ld_data[16] <= ram.DATAOUT16
o_ld_data[17] <= ram.DATAOUT17
o_ld_data[18] <= ram.DATAOUT18
o_ld_data[19] <= ram.DATAOUT19
o_ld_data[20] <= ram.DATAOUT20
o_ld_data[21] <= ram.DATAOUT21
o_ld_data[22] <= ram.DATAOUT22
o_ld_data[23] <= ram.DATAOUT23


|wave_gen|lfsr:white_noise
i_clk => p_noise[0].CLK
i_clk => p_noise[1].CLK
i_clk => p_noise[2].CLK
i_clk => p_noise[3].CLK
i_clk => p_noise[4].CLK
i_clk => p_noise[5].CLK
i_clk => p_noise[6].CLK
i_clk => p_noise[7].CLK
i_clk => p_noise[8].CLK
i_clk => p_noise[9].CLK
i_clk => p_noise[10].CLK
i_clk => p_noise[11].CLK
i_clk => p_noise[12].CLK
i_clk => p_noise[13].CLK
i_clk => p_noise[14].CLK
i_clk => p_noise[15].CLK
i_clk => p_noise[16].CLK
i_clk => p_noise[17].CLK
i_clk => p_noise[18].CLK
i_clk => p_noise[19].CLK
i_clk => p_noise[20].CLK
i_clk => p_noise[21].CLK
i_clk => p_noise[22].CLK
i_clk => p_noise[23].CLK
i_rst_n => p_noise[0].PRESET
i_rst_n => p_noise[1].ACLR
i_rst_n => p_noise[2].ACLR
i_rst_n => p_noise[3].ACLR
i_rst_n => p_noise[4].ACLR
i_rst_n => p_noise[5].ACLR
i_rst_n => p_noise[6].ACLR
i_rst_n => p_noise[7].ACLR
i_rst_n => p_noise[8].ACLR
i_rst_n => p_noise[9].ACLR
i_rst_n => p_noise[10].ACLR
i_rst_n => p_noise[11].ACLR
i_rst_n => p_noise[12].ACLR
i_rst_n => p_noise[13].ACLR
i_rst_n => p_noise[14].ACLR
i_rst_n => p_noise[15].ACLR
i_rst_n => p_noise[16].ACLR
i_rst_n => p_noise[17].ACLR
i_rst_n => p_noise[18].ACLR
i_rst_n => p_noise[19].ACLR
i_rst_n => p_noise[20].ACLR
i_rst_n => p_noise[21].ACLR
i_rst_n => p_noise[22].ACLR
i_rst_n => p_noise[23].ACLR
i_en => p_noise[0].ENA
i_en => p_noise[23].ENA
i_en => p_noise[22].ENA
i_en => p_noise[21].ENA
i_en => p_noise[20].ENA
i_en => p_noise[19].ENA
i_en => p_noise[18].ENA
i_en => p_noise[17].ENA
i_en => p_noise[16].ENA
i_en => p_noise[15].ENA
i_en => p_noise[14].ENA
i_en => p_noise[13].ENA
i_en => p_noise[12].ENA
i_en => p_noise[11].ENA
i_en => p_noise[10].ENA
i_en => p_noise[9].ENA
i_en => p_noise[8].ENA
i_en => p_noise[7].ENA
i_en => p_noise[6].ENA
i_en => p_noise[5].ENA
i_en => p_noise[4].ENA
i_en => p_noise[3].ENA
i_en => p_noise[2].ENA
i_en => p_noise[1].ENA
o_noise[0] <= p_noise[0].DB_MAX_OUTPUT_PORT_TYPE
o_noise[1] <= p_noise[1].DB_MAX_OUTPUT_PORT_TYPE
o_noise[2] <= p_noise[2].DB_MAX_OUTPUT_PORT_TYPE
o_noise[3] <= p_noise[3].DB_MAX_OUTPUT_PORT_TYPE
o_noise[4] <= p_noise[4].DB_MAX_OUTPUT_PORT_TYPE
o_noise[5] <= p_noise[5].DB_MAX_OUTPUT_PORT_TYPE
o_noise[6] <= p_noise[6].DB_MAX_OUTPUT_PORT_TYPE
o_noise[7] <= p_noise[7].DB_MAX_OUTPUT_PORT_TYPE
o_noise[8] <= p_noise[8].DB_MAX_OUTPUT_PORT_TYPE
o_noise[9] <= p_noise[9].DB_MAX_OUTPUT_PORT_TYPE
o_noise[10] <= p_noise[10].DB_MAX_OUTPUT_PORT_TYPE
o_noise[11] <= p_noise[11].DB_MAX_OUTPUT_PORT_TYPE
o_noise[12] <= p_noise[12].DB_MAX_OUTPUT_PORT_TYPE
o_noise[13] <= p_noise[13].DB_MAX_OUTPUT_PORT_TYPE
o_noise[14] <= p_noise[14].DB_MAX_OUTPUT_PORT_TYPE
o_noise[15] <= p_noise[15].DB_MAX_OUTPUT_PORT_TYPE
o_noise[16] <= p_noise[16].DB_MAX_OUTPUT_PORT_TYPE
o_noise[17] <= p_noise[17].DB_MAX_OUTPUT_PORT_TYPE
o_noise[18] <= p_noise[18].DB_MAX_OUTPUT_PORT_TYPE
o_noise[19] <= p_noise[19].DB_MAX_OUTPUT_PORT_TYPE
o_noise[20] <= p_noise[20].DB_MAX_OUTPUT_PORT_TYPE
o_noise[21] <= p_noise[21].DB_MAX_OUTPUT_PORT_TYPE
o_noise[22] <= p_noise[22].DB_MAX_OUTPUT_PORT_TYPE
o_noise[23] <= p_noise[23].DB_MAX_OUTPUT_PORT_TYPE


|wave_gen|phase_accummulator:phase_acummulator_for_sin_noise
i_clk => reg_count[0].CLK
i_clk => reg_count[1].CLK
i_clk => reg_count[2].CLK
i_clk => reg_count[3].CLK
i_clk => reg_count[4].CLK
i_clk => reg_count[5].CLK
i_clk => reg_count[6].CLK
i_clk => reg_count[7].CLK
i_clk => reg_count[8].CLK
i_clk => reg_count[9].CLK
i_rst_n => reg_count[0].ACLR
i_rst_n => reg_count[1].ACLR
i_rst_n => reg_count[2].ACLR
i_rst_n => reg_count[3].ACLR
i_rst_n => reg_count[4].ACLR
i_rst_n => reg_count[5].ACLR
i_rst_n => reg_count[6].ACLR
i_rst_n => reg_count[7].ACLR
i_rst_n => reg_count[8].ACLR
i_rst_n => reg_count[9].ACLR
i_tick => reg_count[0].ENA
i_tick => reg_count[9].ENA
i_tick => reg_count[8].ENA
i_tick => reg_count[7].ENA
i_tick => reg_count[6].ENA
i_tick => reg_count[5].ENA
i_tick => reg_count[4].ENA
i_tick => reg_count[3].ENA
i_tick => reg_count[2].ENA
i_tick => reg_count[1].ENA
i_count_value[0] => Add0.IN10
i_count_value[1] => Add0.IN9
i_count_value[2] => Add0.IN8
i_count_value[3] => Add0.IN7
i_count_value[4] => Add0.IN6
i_count_value[5] => Add0.IN5
i_count_value[6] => Add0.IN4
i_count_value[7] => Add0.IN3
i_count_value[8] => Add0.IN2
i_count_value[9] => Add0.IN1
o_phase_count[0] <= reg_count[0].DB_MAX_OUTPUT_PORT_TYPE
o_phase_count[1] <= reg_count[1].DB_MAX_OUTPUT_PORT_TYPE
o_phase_count[2] <= reg_count[2].DB_MAX_OUTPUT_PORT_TYPE
o_phase_count[3] <= reg_count[3].DB_MAX_OUTPUT_PORT_TYPE
o_phase_count[4] <= reg_count[4].DB_MAX_OUTPUT_PORT_TYPE
o_phase_count[5] <= reg_count[5].DB_MAX_OUTPUT_PORT_TYPE
o_phase_count[6] <= reg_count[6].DB_MAX_OUTPUT_PORT_TYPE
o_phase_count[7] <= reg_count[7].DB_MAX_OUTPUT_PORT_TYPE
o_phase_count[8] <= reg_count[8].DB_MAX_OUTPUT_PORT_TYPE
o_phase_count[9] <= reg_count[9].DB_MAX_OUTPUT_PORT_TYPE


|wave_gen|wave_sin:sine_noise
i_clk => i_clk.IN1
i_phase_count[0] => phase_count.DATAA
i_phase_count[0] => adder_flex_no_carry:mirror_sine.i_b[0]
i_phase_count[1] => phase_count.DATAA
i_phase_count[1] => adder_flex_no_carry:mirror_sine.i_b[1]
i_phase_count[2] => phase_count.DATAA
i_phase_count[2] => adder_flex_no_carry:mirror_sine.i_b[2]
i_phase_count[3] => phase_count.DATAA
i_phase_count[3] => adder_flex_no_carry:mirror_sine.i_b[3]
i_phase_count[4] => phase_count.DATAA
i_phase_count[4] => adder_flex_no_carry:mirror_sine.i_b[4]
i_phase_count[5] => phase_count.DATAA
i_phase_count[5] => adder_flex_no_carry:mirror_sine.i_b[5]
i_phase_count[6] => phase_count.DATAA
i_phase_count[6] => adder_flex_no_carry:mirror_sine.i_b[6]
i_phase_count[7] => phase_count.DATAA
i_phase_count[7] => adder_flex_no_carry:mirror_sine.i_b[7]
i_phase_count[8] => phase_count.OUTPUTSELECT
i_phase_count[8] => phase_count.OUTPUTSELECT
i_phase_count[8] => phase_count.OUTPUTSELECT
i_phase_count[8] => phase_count.OUTPUTSELECT
i_phase_count[8] => phase_count.OUTPUTSELECT
i_phase_count[8] => phase_count.OUTPUTSELECT
i_phase_count[8] => phase_count.OUTPUTSELECT
i_phase_count[8] => phase_count.OUTPUTSELECT
i_phase_count[9] => two_compiment_for_sine[0].IN1
o_sine_wave[0] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[1] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[2] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[3] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[4] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[5] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[6] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[7] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[8] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[9] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[10] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[11] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[12] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[13] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[14] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[15] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[16] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[17] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[18] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[19] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[20] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[21] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[22] <= adder_flex_no_carry:two_compiment.o_s
o_sine_wave[23] <= adder_flex_no_carry:two_compiment.o_s


|wave_gen|wave_sin:sine_noise|adder_flex_no_carry:mirror_sine
i_a[0] => i_a[0].IN1
i_a[1] => i_a[1].IN1
i_a[2] => i_a[2].IN1
i_a[3] => i_a[3].IN1
i_a[4] => i_a[4].IN1
i_a[5] => i_a[5].IN1
i_a[6] => i_a[6].IN1
i_a[7] => i_a[7].IN1
i_b[0] => i_b[0].IN1
i_b[1] => i_b[1].IN1
i_b[2] => i_b[2].IN1
i_b[3] => i_b[3].IN1
i_b[4] => i_b[4].IN1
i_b[5] => i_b[5].IN1
i_b[6] => i_b[6].IN1
i_b[7] => i_b[7].IN1
i_cin => carry[0].IN1
o_s[0] <= cla_4:gen_loop[0].add4.s
o_s[1] <= cla_4:gen_loop[0].add4.s
o_s[2] <= cla_4:gen_loop[0].add4.s
o_s[3] <= cla_4:gen_loop[0].add4.s
o_s[4] <= cla_4_n:add.s
o_s[5] <= cla_4_n:add.s
o_s[6] <= cla_4_n:add.s
o_s[7] <= cla_4_n:add.s


|wave_gen|wave_sin:sine_noise|adder_flex_no_carry:mirror_sine|cla_4:gen_loop[0].add4
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= c.DB_MAX_OUTPUT_PORT_TYPE


|wave_gen|wave_sin:sine_noise|adder_flex_no_carry:mirror_sine|cla_4_n:add
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|wave_gen|wave_sin:sine_noise|adder_flex_no_carry:two_compiment
i_a[0] => i_a[0].IN1
i_a[1] => i_a[1].IN1
i_a[2] => i_a[2].IN1
i_a[3] => i_a[3].IN1
i_a[4] => i_a[4].IN1
i_a[5] => i_a[5].IN1
i_a[6] => i_a[6].IN1
i_a[7] => i_a[7].IN1
i_a[8] => i_a[8].IN1
i_a[9] => i_a[9].IN1
i_a[10] => i_a[10].IN1
i_a[11] => i_a[11].IN1
i_a[12] => i_a[12].IN1
i_a[13] => i_a[13].IN1
i_a[14] => i_a[14].IN1
i_a[15] => i_a[15].IN1
i_a[16] => i_a[16].IN1
i_a[17] => i_a[17].IN1
i_a[18] => i_a[18].IN1
i_a[19] => i_a[19].IN1
i_a[20] => i_a[20].IN1
i_a[21] => i_a[21].IN1
i_a[22] => i_a[22].IN1
i_a[23] => i_a[23].IN1
i_b[0] => i_b[0].IN1
i_b[1] => i_b[1].IN1
i_b[2] => i_b[2].IN1
i_b[3] => i_b[3].IN1
i_b[4] => i_b[4].IN1
i_b[5] => i_b[5].IN1
i_b[6] => i_b[6].IN1
i_b[7] => i_b[7].IN1
i_b[8] => i_b[8].IN1
i_b[9] => i_b[9].IN1
i_b[10] => i_b[10].IN1
i_b[11] => i_b[11].IN1
i_b[12] => i_b[12].IN1
i_b[13] => i_b[13].IN1
i_b[14] => i_b[14].IN1
i_b[15] => i_b[15].IN1
i_b[16] => i_b[16].IN1
i_b[17] => i_b[17].IN1
i_b[18] => i_b[18].IN1
i_b[19] => i_b[19].IN1
i_b[20] => i_b[20].IN1
i_b[21] => i_b[21].IN1
i_b[22] => i_b[22].IN1
i_b[23] => i_b[23].IN1
i_cin => carry[0].IN1
o_s[0] <= cla_4:gen_loop[0].add4.s
o_s[1] <= cla_4:gen_loop[0].add4.s
o_s[2] <= cla_4:gen_loop[0].add4.s
o_s[3] <= cla_4:gen_loop[0].add4.s
o_s[4] <= cla_4:gen_loop[1].add4.s
o_s[5] <= cla_4:gen_loop[1].add4.s
o_s[6] <= cla_4:gen_loop[1].add4.s
o_s[7] <= cla_4:gen_loop[1].add4.s
o_s[8] <= cla_4:gen_loop[2].add4.s
o_s[9] <= cla_4:gen_loop[2].add4.s
o_s[10] <= cla_4:gen_loop[2].add4.s
o_s[11] <= cla_4:gen_loop[2].add4.s
o_s[12] <= cla_4:gen_loop[3].add4.s
o_s[13] <= cla_4:gen_loop[3].add4.s
o_s[14] <= cla_4:gen_loop[3].add4.s
o_s[15] <= cla_4:gen_loop[3].add4.s
o_s[16] <= cla_4:gen_loop[4].add4.s
o_s[17] <= cla_4:gen_loop[4].add4.s
o_s[18] <= cla_4:gen_loop[4].add4.s
o_s[19] <= cla_4:gen_loop[4].add4.s
o_s[20] <= cla_4_n:add.s
o_s[21] <= cla_4_n:add.s
o_s[22] <= cla_4_n:add.s
o_s[23] <= cla_4_n:add.s


|wave_gen|wave_sin:sine_noise|adder_flex_no_carry:two_compiment|cla_4:gen_loop[0].add4
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= c.DB_MAX_OUTPUT_PORT_TYPE


|wave_gen|wave_sin:sine_noise|adder_flex_no_carry:two_compiment|cla_4:gen_loop[1].add4
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= c.DB_MAX_OUTPUT_PORT_TYPE


|wave_gen|wave_sin:sine_noise|adder_flex_no_carry:two_compiment|cla_4:gen_loop[2].add4
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= c.DB_MAX_OUTPUT_PORT_TYPE


|wave_gen|wave_sin:sine_noise|adder_flex_no_carry:two_compiment|cla_4:gen_loop[3].add4
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= c.DB_MAX_OUTPUT_PORT_TYPE


|wave_gen|wave_sin:sine_noise|adder_flex_no_carry:two_compiment|cla_4:gen_loop[4].add4
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= c.DB_MAX_OUTPUT_PORT_TYPE


|wave_gen|wave_sin:sine_noise|adder_flex_no_carry:two_compiment|cla_4_n:add
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|wave_gen|wave_sin:sine_noise|single_port_ram:sine_rom
i_clk => ram.we_a.CLK
i_clk => ram.waddr_a[7].CLK
i_clk => ram.waddr_a[6].CLK
i_clk => ram.waddr_a[5].CLK
i_clk => ram.waddr_a[4].CLK
i_clk => ram.waddr_a[3].CLK
i_clk => ram.waddr_a[2].CLK
i_clk => ram.waddr_a[1].CLK
i_clk => ram.waddr_a[0].CLK
i_clk => ram.data_a[23].CLK
i_clk => ram.data_a[22].CLK
i_clk => ram.data_a[21].CLK
i_clk => ram.data_a[20].CLK
i_clk => ram.data_a[19].CLK
i_clk => ram.data_a[18].CLK
i_clk => ram.data_a[17].CLK
i_clk => ram.data_a[16].CLK
i_clk => ram.data_a[15].CLK
i_clk => ram.data_a[14].CLK
i_clk => ram.data_a[13].CLK
i_clk => ram.data_a[12].CLK
i_clk => ram.data_a[11].CLK
i_clk => ram.data_a[10].CLK
i_clk => ram.data_a[9].CLK
i_clk => ram.data_a[8].CLK
i_clk => ram.data_a[7].CLK
i_clk => ram.data_a[6].CLK
i_clk => ram.data_a[5].CLK
i_clk => ram.data_a[4].CLK
i_clk => ram.data_a[3].CLK
i_clk => ram.data_a[2].CLK
i_clk => ram.data_a[1].CLK
i_clk => ram.data_a[0].CLK
i_clk => addr_reg[0].CLK
i_clk => addr_reg[1].CLK
i_clk => addr_reg[2].CLK
i_clk => addr_reg[3].CLK
i_clk => addr_reg[4].CLK
i_clk => addr_reg[5].CLK
i_clk => addr_reg[6].CLK
i_clk => addr_reg[7].CLK
i_clk => ram.CLK0
i_wren => ram.we_a.DATAIN
i_wren => ram.WE
i_addr[0] => ram.waddr_a[0].DATAIN
i_addr[0] => addr_reg[0].DATAIN
i_addr[0] => ram.WADDR
i_addr[1] => ram.waddr_a[1].DATAIN
i_addr[1] => addr_reg[1].DATAIN
i_addr[1] => ram.WADDR1
i_addr[2] => ram.waddr_a[2].DATAIN
i_addr[2] => addr_reg[2].DATAIN
i_addr[2] => ram.WADDR2
i_addr[3] => ram.waddr_a[3].DATAIN
i_addr[3] => addr_reg[3].DATAIN
i_addr[3] => ram.WADDR3
i_addr[4] => ram.waddr_a[4].DATAIN
i_addr[4] => addr_reg[4].DATAIN
i_addr[4] => ram.WADDR4
i_addr[5] => ram.waddr_a[5].DATAIN
i_addr[5] => addr_reg[5].DATAIN
i_addr[5] => ram.WADDR5
i_addr[6] => ram.waddr_a[6].DATAIN
i_addr[6] => addr_reg[6].DATAIN
i_addr[6] => ram.WADDR6
i_addr[7] => ram.waddr_a[7].DATAIN
i_addr[7] => addr_reg[7].DATAIN
i_addr[7] => ram.WADDR7
i_st_data[0] => ram.data_a[0].DATAIN
i_st_data[0] => ram.DATAIN
i_st_data[1] => ram.data_a[1].DATAIN
i_st_data[1] => ram.DATAIN1
i_st_data[2] => ram.data_a[2].DATAIN
i_st_data[2] => ram.DATAIN2
i_st_data[3] => ram.data_a[3].DATAIN
i_st_data[3] => ram.DATAIN3
i_st_data[4] => ram.data_a[4].DATAIN
i_st_data[4] => ram.DATAIN4
i_st_data[5] => ram.data_a[5].DATAIN
i_st_data[5] => ram.DATAIN5
i_st_data[6] => ram.data_a[6].DATAIN
i_st_data[6] => ram.DATAIN6
i_st_data[7] => ram.data_a[7].DATAIN
i_st_data[7] => ram.DATAIN7
i_st_data[8] => ram.data_a[8].DATAIN
i_st_data[8] => ram.DATAIN8
i_st_data[9] => ram.data_a[9].DATAIN
i_st_data[9] => ram.DATAIN9
i_st_data[10] => ram.data_a[10].DATAIN
i_st_data[10] => ram.DATAIN10
i_st_data[11] => ram.data_a[11].DATAIN
i_st_data[11] => ram.DATAIN11
i_st_data[12] => ram.data_a[12].DATAIN
i_st_data[12] => ram.DATAIN12
i_st_data[13] => ram.data_a[13].DATAIN
i_st_data[13] => ram.DATAIN13
i_st_data[14] => ram.data_a[14].DATAIN
i_st_data[14] => ram.DATAIN14
i_st_data[15] => ram.data_a[15].DATAIN
i_st_data[15] => ram.DATAIN15
i_st_data[16] => ram.data_a[16].DATAIN
i_st_data[16] => ram.DATAIN16
i_st_data[17] => ram.data_a[17].DATAIN
i_st_data[17] => ram.DATAIN17
i_st_data[18] => ram.data_a[18].DATAIN
i_st_data[18] => ram.DATAIN18
i_st_data[19] => ram.data_a[19].DATAIN
i_st_data[19] => ram.DATAIN19
i_st_data[20] => ram.data_a[20].DATAIN
i_st_data[20] => ram.DATAIN20
i_st_data[21] => ram.data_a[21].DATAIN
i_st_data[21] => ram.DATAIN21
i_st_data[22] => ram.data_a[22].DATAIN
i_st_data[22] => ram.DATAIN22
i_st_data[23] => ram.data_a[23].DATAIN
i_st_data[23] => ram.DATAIN23
o_ld_data[0] <= ram.DATAOUT
o_ld_data[1] <= ram.DATAOUT1
o_ld_data[2] <= ram.DATAOUT2
o_ld_data[3] <= ram.DATAOUT3
o_ld_data[4] <= ram.DATAOUT4
o_ld_data[5] <= ram.DATAOUT5
o_ld_data[6] <= ram.DATAOUT6
o_ld_data[7] <= ram.DATAOUT7
o_ld_data[8] <= ram.DATAOUT8
o_ld_data[9] <= ram.DATAOUT9
o_ld_data[10] <= ram.DATAOUT10
o_ld_data[11] <= ram.DATAOUT11
o_ld_data[12] <= ram.DATAOUT12
o_ld_data[13] <= ram.DATAOUT13
o_ld_data[14] <= ram.DATAOUT14
o_ld_data[15] <= ram.DATAOUT15
o_ld_data[16] <= ram.DATAOUT16
o_ld_data[17] <= ram.DATAOUT17
o_ld_data[18] <= ram.DATAOUT18
o_ld_data[19] <= ram.DATAOUT19
o_ld_data[20] <= ram.DATAOUT20
o_ld_data[21] <= ram.DATAOUT21
o_ld_data[22] <= ram.DATAOUT22
o_ld_data[23] <= ram.DATAOUT23


