\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Background}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phase accumulator}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bánh xe pha.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: banh xe pha}{{1.1}{4}{Bánh xe pha}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ý tưởng tạo các loại sóng}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sóng Sin}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sóng Sin khi đổ KIT.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{f: sin wave}{{1.2}{6}{Sóng Sin khi đổ KIT}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sóng ECG}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sóng ECG khi đổ KIT.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{f: ecg wave}{{1.3}{7}{Sóng ECG khi đổ KIT}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Sóng vuông}{7}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Sóng răng cưa}{8}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sóng Răng cưa.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{f: sawtooth_wave}{{1.4}{8}{Sóng Răng cưa}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Sóng tam giác}{9}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sóng tam giác.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{f: triangle_wave}{{1.5}{9}{Sóng tam giác}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Giao thức $I_2 C$}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Cấu hình thanh ghi cho WM8731}{9}{subsubsection.1.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cấu hình thanh ghi cho WM8731}}{10}{table.1.1}\protected@file@percent }
\newlabel{tab:wm8731}{{1.1}{10}{Cấu hình thanh ghi cho WM8731}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using SystemVerilog}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topmodule Waveform generator}{12}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Các chức năng thực hiển bởi người dùng.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig: UI_task}{{2.1}{12}{Các chức năng thực hiển bởi người dùng}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ khối của bộ điều khiển module Waveform Generator.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig: UI_rtl}{{2.2}{13}{Sơ đồ khối của bộ điều khiển module Waveform Generator}{figure.caption.7}{}}
\newlabel{LastPage}{{2.1}{13}{Topmodule Waveform generator}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
