\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Hardware design and Implementation}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Module Waveform Generator}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Module Sine Waveform}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Module Square Waveform}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Module Triangle Waveform}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Module Sawtooth Waveform}{3}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Module ECG Waveform}{4}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Module Waveform Generator}{5}{subsubsection.1.1.6}%
\contentsline {subsection}{\numberline {1.2}Module Noise}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Module Control value}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Module I$^{2}$C trans}{9}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Module Audio Codec config}{10}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Module Audio Codec data}{12}{subsubsection.1.3.3}%
