\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction of the DE10-Standard Board}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Layout and Components}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DE10-Standard development board.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: DE10-Standard development board}{{1.1}{1}{DE10-Standard development board}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Block Diagram of the DE10-Standard Board}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Block diagram of DE10-Standard.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: DE10_blockdiagram}{{1.2}{3}{Block diagram of DE10-Standard}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direct Digital Synthesis (DDS)}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Functional block diatram for DDS system.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig: DDS_blockdiagram}{{1.3}{6}{Functional block diatram for DDS system}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Typical DDS architecture and signal path with DAC.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig: DDS_architecture}{{1.4}{7}{Typical DDS architecture and signal path with DAC}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phase accumulator and how to generate waveform}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Digital phase wheel.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig: banh xe pha}{{1.5}{8}{Digital phase wheel}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Concept of Waveform Generation}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Sine Wave}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}ECG Waveform}{9}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Square Wave}{9}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Sawtooth Wave}{10}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Triangle Wave}{10}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Configuration for the WM8731 Audio Codec}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Audio Codec WM8731 Overview}{11}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Block Diagram of the Integrated ADC/DAC Audio Codec in the WM8731.}}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Key WM8731 Connections with DE10}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:wm8731_pins}{{1.1}{12}{Key WM8731 Connections with DE10}{table.caption.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Register Configuration for WM8731}{13}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Register configuration for WM8731}}{13}{table.1.2}\protected@file@percent }
\newlabel{tab:wm8731}{{1.2}{13}{Register configuration for WM8731}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}I$^2$C Protocol}{14}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Generalized I$^{2}$C Connection Diagram.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig: TWI protocol connection diagram}{{1.7}{15}{Generalized I$^{2}$C Connection Diagram}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Messages are broken up into frames of data.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig: TWI_Messages are broken up into frames of data}{{1.8}{15}{Messages are broken up into frames of data}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Start Condition And Stop Condition Transitions.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig: TWI_start_condition}{{1.9}{16}{Start Condition And Stop Condition Transitions}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 2-Wire MPU Interface Address Selection (Select Slave address to communicate).}}{17}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 2-Wire Serial Interface of WM8731.}}{18}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}$I^{2}S$ Communication Protocol}{19}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces I$^{2}$S mode.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig: I2S mode}{{1.11}{19}{I$^{2}$S mode}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces I$^{2}$S slave mode.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig: I2S slave mode}{{1.12}{20}{I$^{2}$S slave mode}{figure.caption.14}{}}
\newlabel{LastPage}{{1.5.4}{20}{$I^{2}S$ Communication Protocol}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{23}
