\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{./my-chapters/hardware_design.aux}
\newlabel{LastPage}{{1.1.3}{3}{Module Triangle Waveform}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{5}
