\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Theoretical Background}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction of the DE10-Standard Board}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Layout and Components}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Block Diagram of the DE10-Standard Board}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Direct Digital Synthesis (DDS)}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Phase accumulator and how to generate waveform}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Concept of Waveform Generation}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Sine Wave}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}ECG Waveform}{9}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Square Wave}{9}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Sawtooth Wave}{10}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Triangle Wave}{10}{subsubsection.1.4.5}%
\contentsline {subsection}{\numberline {1.5}Configuration for the WM8731 Audio Codec}{11}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Audio Codec WM8731 Overview}{11}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Register Configuration for WM8731}{13}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}I$^2$C Protocol}{14}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}$I^{2}S$ Communication Protocol}{19}{subsubsection.1.5.4}%
