\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{./my-chapters/introduction.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction of the DE10-Standard Board}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Layout and Components}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DE10-Standard development board.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: DE10-Standard development board}{{2.1}{3}{DE10-Standard development board}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Block Diagram of the DE10-Standard Board}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Block diagram of DE10-Standard.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig: DE10_blockdiagram}{{2.2}{5}{Block diagram of DE10-Standard}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Direct Digital Synthesis (DDS)}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Functional block diatram for DDS system.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig: DDS_blockdiagram}{{2.3}{8}{Functional block diatram for DDS system}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Typical DDS architecture and signal path with DAC.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig: DDS_architecture}{{2.4}{9}{Typical DDS architecture and signal path with DAC}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase accumulator and how to generate waveform}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Digital phase wheel.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig: banh xe pha}{{2.5}{10}{Digital phase wheel}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Concept of Waveform Generation}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Sine Wave}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}ECG Waveform}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Square Wave}{11}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Sawtooth Wave}{12}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Triangle Wave}{12}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Configuration for the WM8731 Audio Codec}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Audio Codec WM8731 Overview}{13}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Block Diagram of the Integrated ADC/DAC Audio Codec in the WM8731.}}{13}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Key WM8731 Connections with DE10}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:wm8731_pins}{{2.1}{14}{Key WM8731 Connections with DE10}{table.caption.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Register Configuration for WM8731}{15}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Register configuration for WM8731}}{15}{table.2.2}\protected@file@percent }
\newlabel{tab:wm8731}{{2.2}{15}{Register configuration for WM8731}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}I$^2$C Protocol}{16}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Generalized I$^{2}$C Connection Diagram.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig: TWI protocol connection diagram}{{2.7}{17}{Generalized I$^{2}$C Connection Diagram}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Messages are broken up into frames of data.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig: TWI_Messages are broken up into frames of data}{{2.8}{17}{Messages are broken up into frames of data}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Start Condition And Stop Condition Transitions.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig: TWI_start_condition}{{2.9}{18}{Start Condition And Stop Condition Transitions}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 2-Wire MPU Interface Address Selection (Select Slave address to communicate).}}{19}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 2-Wire Serial Interface of WM8731.}}{20}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}$I^{2}S$ Communication Protocol}{21}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces I$^{2}$S mode.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig: I2S mode}{{2.11}{21}{I$^{2}$S mode}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces I$^{2}$S slave mode.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:I2S_slave_mode}{{2.12}{22}{I$^{2}$S slave mode}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Noise}{23}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Noise-injected signal.}}{23}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Linear Feedback Shift Register - LFSR}{23}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Fibonacci LFSR.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig: fibonacci lfsr}{{2.14}{24}{Fibonacci LFSR}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Generate a new bit using feedback from the tap bits.}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig: lfsr_feedback}{{2.15}{25}{Generate a new bit using feedback from the tap bits}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Sine wave frequency}{26}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Complex Waveforms Due to Harmonics.}}{26}{figure.caption.18}\protected@file@percent }
\@input{./my-chapters/hardware_design.aux}
\@input{./my-chapters/results.aux}
\newlabel{LastPage}{{4.3}{48}{Measurement Waveform}{page.48}{}}
\gdef\lastpage@lastpage{48}
\gdef\lastpage@lastpageHy{48}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{53}
