\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Block diagram for Module Sin\_Wave.}}{1}{figure.caption.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Block diagram for Module Square\_wave.}}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Block diagram for Module Triangle\_wave.}}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Block diagram for Module Sawtooth\_wave.}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Block diagram for Module ECG\_wave.}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Block diagram for Module Waveform Generator.}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Communication operations between the user and the Control Value Module.}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Block diagram for Module Control value.}}{7}{figure.caption.8}%
