|wave_ecg
i_clk => i_clk.IN1
i_phase_count[0] => i_phase_count[0].IN1
i_phase_count[1] => i_phase_count[1].IN1
i_phase_count[2] => i_phase_count[2].IN1
i_phase_count[3] => i_phase_count[3].IN1
i_phase_count[4] => i_phase_count[4].IN1
i_phase_count[5] => i_phase_count[5].IN1
i_phase_count[6] => i_phase_count[6].IN1
i_phase_count[7] => i_phase_count[7].IN1
i_phase_count[8] => i_phase_count[8].IN1
i_phase_count[9] => i_phase_count[9].IN1
o_ecg_wave[0] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[1] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[2] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[3] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[4] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[5] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[6] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[7] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[8] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[9] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[10] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[11] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[12] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[13] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[14] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[15] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[16] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[17] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[18] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[19] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[20] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[21] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[22] <= single_port_ram:ecg_rom.o_ld_data
o_ecg_wave[23] <= single_port_ram:ecg_rom.o_ld_data


|wave_ecg|single_port_ram:ecg_rom
i_clk => ram.we_a.CLK
i_clk => ram.waddr_a[9].CLK
i_clk => ram.waddr_a[8].CLK
i_clk => ram.waddr_a[7].CLK
i_clk => ram.waddr_a[6].CLK
i_clk => ram.waddr_a[5].CLK
i_clk => ram.waddr_a[4].CLK
i_clk => ram.waddr_a[3].CLK
i_clk => ram.waddr_a[2].CLK
i_clk => ram.waddr_a[1].CLK
i_clk => ram.waddr_a[0].CLK
i_clk => ram.data_a[23].CLK
i_clk => ram.data_a[22].CLK
i_clk => ram.data_a[21].CLK
i_clk => ram.data_a[20].CLK
i_clk => ram.data_a[19].CLK
i_clk => ram.data_a[18].CLK
i_clk => ram.data_a[17].CLK
i_clk => ram.data_a[16].CLK
i_clk => ram.data_a[15].CLK
i_clk => ram.data_a[14].CLK
i_clk => ram.data_a[13].CLK
i_clk => ram.data_a[12].CLK
i_clk => ram.data_a[11].CLK
i_clk => ram.data_a[10].CLK
i_clk => ram.data_a[9].CLK
i_clk => ram.data_a[8].CLK
i_clk => ram.data_a[7].CLK
i_clk => ram.data_a[6].CLK
i_clk => ram.data_a[5].CLK
i_clk => ram.data_a[4].CLK
i_clk => ram.data_a[3].CLK
i_clk => ram.data_a[2].CLK
i_clk => ram.data_a[1].CLK
i_clk => ram.data_a[0].CLK
i_clk => addr_reg[0].CLK
i_clk => addr_reg[1].CLK
i_clk => addr_reg[2].CLK
i_clk => addr_reg[3].CLK
i_clk => addr_reg[4].CLK
i_clk => addr_reg[5].CLK
i_clk => addr_reg[6].CLK
i_clk => addr_reg[7].CLK
i_clk => addr_reg[8].CLK
i_clk => addr_reg[9].CLK
i_clk => ram.CLK0
i_wren => ram.we_a.DATAIN
i_wren => ram.WE
i_addr[0] => ram.waddr_a[0].DATAIN
i_addr[0] => addr_reg[0].DATAIN
i_addr[0] => ram.WADDR
i_addr[1] => ram.waddr_a[1].DATAIN
i_addr[1] => addr_reg[1].DATAIN
i_addr[1] => ram.WADDR1
i_addr[2] => ram.waddr_a[2].DATAIN
i_addr[2] => addr_reg[2].DATAIN
i_addr[2] => ram.WADDR2
i_addr[3] => ram.waddr_a[3].DATAIN
i_addr[3] => addr_reg[3].DATAIN
i_addr[3] => ram.WADDR3
i_addr[4] => ram.waddr_a[4].DATAIN
i_addr[4] => addr_reg[4].DATAIN
i_addr[4] => ram.WADDR4
i_addr[5] => ram.waddr_a[5].DATAIN
i_addr[5] => addr_reg[5].DATAIN
i_addr[5] => ram.WADDR5
i_addr[6] => ram.waddr_a[6].DATAIN
i_addr[6] => addr_reg[6].DATAIN
i_addr[6] => ram.WADDR6
i_addr[7] => ram.waddr_a[7].DATAIN
i_addr[7] => addr_reg[7].DATAIN
i_addr[7] => ram.WADDR7
i_addr[8] => ram.waddr_a[8].DATAIN
i_addr[8] => addr_reg[8].DATAIN
i_addr[8] => ram.WADDR8
i_addr[9] => ram.waddr_a[9].DATAIN
i_addr[9] => addr_reg[9].DATAIN
i_addr[9] => ram.WADDR9
i_st_data[0] => ram.data_a[0].DATAIN
i_st_data[0] => ram.DATAIN
i_st_data[1] => ram.data_a[1].DATAIN
i_st_data[1] => ram.DATAIN1
i_st_data[2] => ram.data_a[2].DATAIN
i_st_data[2] => ram.DATAIN2
i_st_data[3] => ram.data_a[3].DATAIN
i_st_data[3] => ram.DATAIN3
i_st_data[4] => ram.data_a[4].DATAIN
i_st_data[4] => ram.DATAIN4
i_st_data[5] => ram.data_a[5].DATAIN
i_st_data[5] => ram.DATAIN5
i_st_data[6] => ram.data_a[6].DATAIN
i_st_data[6] => ram.DATAIN6
i_st_data[7] => ram.data_a[7].DATAIN
i_st_data[7] => ram.DATAIN7
i_st_data[8] => ram.data_a[8].DATAIN
i_st_data[8] => ram.DATAIN8
i_st_data[9] => ram.data_a[9].DATAIN
i_st_data[9] => ram.DATAIN9
i_st_data[10] => ram.data_a[10].DATAIN
i_st_data[10] => ram.DATAIN10
i_st_data[11] => ram.data_a[11].DATAIN
i_st_data[11] => ram.DATAIN11
i_st_data[12] => ram.data_a[12].DATAIN
i_st_data[12] => ram.DATAIN12
i_st_data[13] => ram.data_a[13].DATAIN
i_st_data[13] => ram.DATAIN13
i_st_data[14] => ram.data_a[14].DATAIN
i_st_data[14] => ram.DATAIN14
i_st_data[15] => ram.data_a[15].DATAIN
i_st_data[15] => ram.DATAIN15
i_st_data[16] => ram.data_a[16].DATAIN
i_st_data[16] => ram.DATAIN16
i_st_data[17] => ram.data_a[17].DATAIN
i_st_data[17] => ram.DATAIN17
i_st_data[18] => ram.data_a[18].DATAIN
i_st_data[18] => ram.DATAIN18
i_st_data[19] => ram.data_a[19].DATAIN
i_st_data[19] => ram.DATAIN19
i_st_data[20] => ram.data_a[20].DATAIN
i_st_data[20] => ram.DATAIN20
i_st_data[21] => ram.data_a[21].DATAIN
i_st_data[21] => ram.DATAIN21
i_st_data[22] => ram.data_a[22].DATAIN
i_st_data[22] => ram.DATAIN22
i_st_data[23] => ram.data_a[23].DATAIN
i_st_data[23] => ram.DATAIN23
o_ld_data[0] <= ram.DATAOUT
o_ld_data[1] <= ram.DATAOUT1
o_ld_data[2] <= ram.DATAOUT2
o_ld_data[3] <= ram.DATAOUT3
o_ld_data[4] <= ram.DATAOUT4
o_ld_data[5] <= ram.DATAOUT5
o_ld_data[6] <= ram.DATAOUT6
o_ld_data[7] <= ram.DATAOUT7
o_ld_data[8] <= ram.DATAOUT8
o_ld_data[9] <= ram.DATAOUT9
o_ld_data[10] <= ram.DATAOUT10
o_ld_data[11] <= ram.DATAOUT11
o_ld_data[12] <= ram.DATAOUT12
o_ld_data[13] <= ram.DATAOUT13
o_ld_data[14] <= ram.DATAOUT14
o_ld_data[15] <= ram.DATAOUT15
o_ld_data[16] <= ram.DATAOUT16
o_ld_data[17] <= ram.DATAOUT17
o_ld_data[18] <= ram.DATAOUT18
o_ld_data[19] <= ram.DATAOUT19
o_ld_data[20] <= ram.DATAOUT20
o_ld_data[21] <= ram.DATAOUT21
o_ld_data[22] <= ram.DATAOUT22
o_ld_data[23] <= ram.DATAOUT23


