\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Background}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phase accumulator}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bánh xe pha.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: banh xe pha}{{1.1}{3}{Bánh xe pha}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ý tưởng tạo các loại sóng}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sóng Sin}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sóng Sin khi đổ KIT.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{f: sin wave}{{1.2}{5}{Sóng Sin khi đổ KIT}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sóng ECG}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sóng ECG khi đổ KIT.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{f: ecg wave}{{1.3}{6}{Sóng ECG khi đổ KIT}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Sóng vuông}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Sóng răng cưa}{7}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sóng Răng cưa.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{f: sawtooth_wave}{{1.4}{7}{Sóng Răng cưa}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Sóng tam giác}{8}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sóng tam giác.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{f: triangle_wave}{{1.5}{8}{Sóng tam giác}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Giao thức $I_2 C$}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Cấu hình thanh ghi cho WM8731}{8}{subsubsection.1.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cấu hình thanh ghi cho WM8731}}{9}{table.1.1}\protected@file@percent }
\newlabel{tab:wm8731}{{1.1}{9}{Cấu hình thanh ghi cho WM8731}{table.1.1}{}}
\@setckpt{./my-chapters/theoritical_basic}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{4}
}
